<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Mahasiswa</title>
    <style>
      .form-container {
        display: none;
        position: absolute;
        top: 50px; /* Adjust as needed */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%);
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-container h2 {
        margin-top: 0;
      }
      .form-container label {
        display: block;
        margin-bottom: 10px;
      }
      .form-container textarea,
      .form-container input[type="text"],
      .form-container input[type="file"],
      .form-container select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical; /* Allow vertical resizing of textarea */
      }
      .form-container button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .form-container button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <p>Klik "masukkan" untuk mengisi form:</p>
    <p>
      <span
        id="show-form"
        style="cursor: pointer; text-decoration: underline; color: blue"
        >masukkan</span
      >
    </p>

   

    <div class="form-container" id="form-container">
      <h2>Form Mahasiswa</h2>
      <form action="https://script.google.com/macros/s/AKfycbx2a9eSFhECfCoqozlqdLsE4T6GKumSig7slgWQKqKt-Wv90OriUNrhi9NDD50lU20o/exec" method="post">

        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required />

        <label for="semester">Semester:</label>
        <input type="text" id="semester" name="semester" required />
    
        <label for="masukkan">Masukkan Anda:</label>
        <textarea id="masukkan" name="masukkan" rows="4" required></textarea>
        
        <button id="submit" class="btn btn-primary" type="submit">Kirim</button>
      </form>
    </div>

    <script>
      document.getElementById('show-form').addEventListener('click', function() {
        document.getElementById('form-container').style.display = 'block';
      });

     
    </script>
  </body>
</html>
